EXPO_TUNNEL_SUBDOMAIN=social-launch-3
EXPO_PACKAGER_HOSTNAME=https://social-launch-3.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://social-launch-3.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache